body, * {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 49% 30%;
  grid-gap: 0.5%;
}

.header div {
  background-color: #42d4f5;
}

.head-img {
  width: 100%;
  height: 100%;
}

.header .head-img img {
  width: 100%;
}

.head-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-title h1 {
  color: #fff;
}

.head-date {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-date p {
  color: #fff;
}

nav {
  width: 100%;
  margin-top: 5px;
}

nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5%;
  height: 40px;
}
nav ul li {
  background-color: #9542f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  font-size: 17px;
  color: #fff;
}
.row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 50px auto;
}
.column{
  height: 300px;
  width: 100%;
}
.column img {
  height: 100%;
  width: 100%;
}